#myaccount-html {
  display: flex;
  justify-content: space-evenly;
  height: auto;
  padding-top: 25px;

  section {
    width: 30vw;
    height: 400px;
    // text-align: center;
    align-content: center;
    display: inline-flex;
    flex-direction: column;
    padding: 5px;
  }

  #followedPoliticians-Section{
    display: flex;
    gap: 15px;
    box-sizing: border-box;
    align-self: center;
  }

  #favCompanies-Section {
    display: flex;
    gap: 15px;
    height: auto;
    min-width: 30%;
    box-sizing: border-box;

  
  }
  .favCompany-dropdownDiv{
    // height: auto;
    overflow: auto;
   padding-top: 5px;
   padding-left: 10px;
    padding-bottom: 5px;
    padding-right: 5px;
    min-width: 25vw;
  }

  .favCompany-dropdownDiv.expanded {
    border: 1px solid white;
    
  }

}

#myAccount-main {
  align-items: center;
  // min-width: 100%;
  // align-items: center;
  // align-content: center;
  // text-align: center;
  // background-color: white;

}

.myAccount-btns {
  background-color: #233142;
  color: white;
  margin-top: 10px;
  position: relative;
  top: 50px;
  border-radius: 10px;
  width: 65px;
  height: 30px;
  justify-content: center;
  align-items: center;
}
.myAccount-btns:hover {
  background-color: aliceblue;
  cursor: pointer;
  color: #233142;
}

#update-btn {
  margin-right: 10px;
}

#save-btn {
  margin-right: 10px;
}

.myAccount-inputs {
  width: 15em;
  height: 2em;
  padding-left: 5px;
}

#firstName-Update {
  display: flex;
  align-self: center;
}

.favCompanies {
  display: grid;
  width: auto;
  gap: 5px;
  p {
    color: white;
  }
  .label {
    color: black;
    font-weight: 500;
  }
  
  .value {
    color: white;
  }
  .favButton {
    margin-bottom: 30px;
  }
}


.myAcct-info-text {
  font-size: 24px;
  font-weight: 700;
  color: whitesmoke;
}

.username-text {
  position: relative;
  top: 0px;
  margin-bottom: 20px;
}

#FavComp-headerText {
  cursor: pointer;
  padding-bottom: 5px;
  position: sticky;
  top: 0px;
  z-index: 1;
  flex-wrap: nowrap;
}

#FollowPolitician-headerText{
  cursor: pointer;
  padding-bottom: 5px;
  position: sticky;
  top: 0px;
  z-index: 1;
  flex-wrap: nowrap;
  // text-align: center;
}


#details-name {
  margin-top: 20px;
  margin-bottom: 20px;
}

.label {
  color: black;
  font-weight: 700;
}

.value {
  color: white;
}

@media (max-width: 1000px) {
  #myaccount-html {
    flex-direction: column; /* Adjusted to column for stacking on small screens */
    align-items: center; /* Adjusted to center on small screens */
  }

  #myAccount-main {
    width: 100%;
  }

  section {
    width: 100%; /* Full width on small screens */
    margin-bottom: 10px; /* Added margin for spacing */
  }

  #followedPoliticians-Section,
  #favCompanies-Section {
    display: block; /* Show sections on small screens */
  }

  .sidebar.expanded {
    width: 100%; /* Full width when expanded on small screens */
  }

  .sidebar-content {
    padding: 10px; /* Adjusted padding for small screens */
  }

  #FollowPolitician-headerText,
  #FavComp-headerText {
    text-align: center; /* Centered text on small screens */
  }
}