.lobbying-card{
    width: 80%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 5px;
    margin-bottom: 20px;
    border-radius: 15px;
    border: 2px solid black;
    background-color: floralwhite;
}

.lobbying-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2{
        color: lighten(#333, 60%);
        padding: 20px;
    }
    h3{
        color: lighten(#333, 60%);
        padding: 20px;
    }
}

#bold{
    font-weight: bold;
}