.favButton {
    cursor: pointer;
    background-color: #233142;
    color: white;
    padding: 3px;
    border-radius: 10px;
    width: max-content;
    height: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 5px;
 
  }
  
  .favButton:hover {
    background-color: red;
    cursor: pointer;
  }

.Loading {
  position: relative;
  top: 50%;
  left: 50%;
}

input {
  background-color: lightgray;
  border-radius: 10px;
}


@media (max-width: 620px) {
 

  #login-div {
    display: flex;
    flex-direction:column;
    height: auto;
    width: fit-content;

  }
  .username-label,
  .password-label {
    display: flex;
    margin-right: 0;
  }
  .loginInput{
    margin: 2px;
    padding: 0;
  }

  #lastname {
    position: relative;
    left: 0;
  }

  #usernameInput{
    position: relative;
    right: 3px;
  }

 #emailInput{
position: relative;
right: 5px;
 }

  .otherFields {
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    row-gap: 5px;
    
  }

  #lastName-Update {
    margin-bottom: 10px;
  }

  .myAccount-btns {
    margin-top: 2px;
  }

  #acct-logout {
    position: relative;
    right: 5px;
  }
  .favCompany-dropdownDiv{
   padding-top: 5px;
   padding-left: 10px;
    padding-bottom: 5px;
    padding-right: 5px;
    font-size: percentage(.85%);
  }
 
}


@media (max-width: 860px) {
  .details-name {
    margin-top: 10px;
  }

  #myaccount-html {
    font-size: percentage(.8%);

    button {
      width: percentage(.5%);
      font-size: percentage(.9%);
    }
  }

  #FavComp-headerText {
    font-size: percentage(1.5ch);
  }

}

@media (max-width: 970px) {
  #myaccount-html {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


}

@media(max-width: 300px) {

  #login-div {
    display: flex;
    flex-direction:column;
    height: auto;
    width: fit-content;
  }
  .loginInput {
    width: auto;
  }

  #emailInput {
    margin-left: 45px;
  }
}