nav.top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 1;
  background: linear-gradient(
    to bottom,
    rgba(30, 87, 153, 0) 0%,
    rgba(30, 87, 153, 0.8) 15%,
    rgba(30, 87, 153, 1) 19%,
    rgba(30, 87, 153, 1) 20%,
    rgba(41, 137, 216, 1) 50%,
    rgba(30, 87, 153, 1) 80%,
    rgba(30, 87, 153, 1) 81%,
    rgba(30, 87, 153, 0.8) 85%,
    rgba(30, 87, 153, 0) 100%
  );
  height: 8vh;
  box-shadow: slategray 1px 2px 3px 1px;
  justify-content: right;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;

  menu {
    display: flex;
    gap: 1.5ch;
    flex-direction: row;
    text-align: center;
    align-items: center;
    font-size: 20px;

    a {
      color: white;
    }
  }
}

@media screen and (max-width: 768px) {
  nav.top {
    height: auto;
    padding: 10px;
    justify-content: center;
  }

  menu {
    
    flex-direction: column;
    flex-wrap: wrap; 

    a {
      margin-bottom: 10px;
    }
  }
}
