* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
}
:root {
  --animation-timing: 200ms ease-in-out;
  overflow: hidden;
  box-sizing: border-box;
}

html {
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
}
body {
  margin: 0 auto;
  max-width: 100%;
  height: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
  #root {
    // overflow-x: hidden;
    box-sizing: border-box;
  }
}

main {
  display: flex;
  justify-content: center;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
}
