.details-container{
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 15px;
  max-height: fit-content;
  align-items: center;
}

.politician-details{
  order: 1;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  row-gap: 5px;
  border-radius: 15px;
  border: 2px solid black;
  background-color: floralwhite;
  width: 275px;
}


.recent-trades-container{
  order: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.rep-transaction-list{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.recent-trades-item{
 margin-bottom: 1em;
 width: 375px;
 padding: 10px;
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 row-gap: 5px;
 margin-bottom: 20px;
 border-radius: 15px;
 border: 2px solid black;
 background-color: floralwhite;
 max-width: 75%;
}

.more-info{
  color: #233142;
  text-decoration: underline;
}

.search-bar{
  color: black;
  padding: 10px;
}

.politicians-redirect{
  background-color: floralwhite;
  color: #233142;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  font-size: 18px;
  margin: 20px 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  margin: 20px auto;
}
