.total-container {
  display: inline-flex;
  justify-content: center;
}

.article-container {
  padding: 2em;
  max-width: 50%;
  row-gap: 1em;
  h2 {
    text-align: center;
    padding: 10px;
  }
  .article-item {
    background-color: floralwhite;
    border: black solid 2px;
    line-height: 28px;
  }
}

.trades-container {
  flex-direction: column;
  padding: 2em;
  max-width: 50%;
  h2 {
    order: 1;
    text-align: center;
    padding: 10px;
  }
  .trading-full-list {
    order: 2;
    .trading-item {
      background-color: floralwhite;
      border: black solid 2px;
      padding: 0.75em;
      p {
        text-align: center;
      }
    }
  }
}

#trade-rep {
  font-weight: bold;
  color: black;
}

#trade-rep:hover {
  color: #f95959;;
}

#trade-ticker{
  color: black;
  text-decoration: underline;
}

#trade-ticker:hover {
  color: #f95959;
}

#ticker{
  color: black;
}
