.politician-transaction-list {
  gap: 2rem;
  padding: 2rem;
  li {
    width: 18rem;
    border-style: solid;
  }
}

.politician-senate-transaction-list {
  gap: 2rem;
  padding: 2rem;
  li {
    width: 18rem;
    border-style: solid;
  }
}

.end {
  background-color: green;
}
