#congressLive-Trading {
  display: flex;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
  h2 {
    order: 1;
    color: floralwhite;
  }
}

.liveTrading-List {
  order: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  row-gap: 10px;
  width: 900px;
}

.liveTrading-item {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 40px;
  width: 880px;
  gap: 10px;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid black;
  color: white;
  background-color: #232323;
  box-shadow: 1px 2px 2px 2px #232323;
}
.filter-container {
  order: 2;
  padding: 2px;
  margin-bottom: 2px;
  background-color: floralwhite;
  border-radius: 8px;
  p {
    display: inline;
    color: floralwhite;
  }
  label {
    color: black;
  }
}
#filter {
  background-color: floralwhite;
}

.filterlabel {
  color: floralwhite;
  font-weight: 600;
}

.democrats {
  border: 3px solid darken(blue, 15%);
}

.republicans {
  border: 3px solid darken(#f95959, 40%);
}

#liveTrade-ticker {
  text-decoration: none;
}

.party-checkbox {
  display: inline-flex;
  align-items: center;
  align-content: center;
  justify-items: center;
  margin-left: 5px;
  margin-right: 5px;
  color: floralwhite;
}
.checkbox-input {
  margin-left: 5px;
  margin-right: 5px;
  background-color: green;
}
